
.normal {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0 1rem;
}

.head {
  margin-bottom: 20px;
  background: #0F7884;
  height: 80px;
  color: #fff;
}

.head .title {
  padding: 8px;
}

.head .navi {
    padding-left: 9px;
    padding-top: 3px;
    background-color: #B1D3E0;
    height: 24px;
    margin-top: 4px;
    color: #004c7d;
}

.content {
  flex: 1;
  display: flex;
}

.side {
  padding: 8px;
  width: 20%;
  min-width: 200px;
  background: #fafafa;
  margin-right: 20px;
}

.main {
  flex: 1 0 auto;
}

.foot {
  margin-top: 20px;
  padding: 8px;
  text-align: center;
}

.t {
    border: 1px solid #A6CBE7;
    margin: 0px auto 8px;
    padding: 1rem 0;
}

.t table {
    width : 100%;
    border: 1px solid #A6CBE7;
    margin: 1rem 0;
}

.t table .navi{
    line-height : 25px;
}

.t table .tdcenter{
    border-right: 1px solid #A6CBE7;
    text-align: center;
}

.t table .tdleft{
    border-right: 1px solid #A6CBE7;
    text-align: left;
    padding-left: 0.5rem;
}

.t table .trdesc{
    border-bottom: 1px solid #A6CBE7;
    background: #B1D3E0;
    text-align: center;
    color: #659b28;
    line-height: 25px;
}

.t table .trcontent{
    line-height: 2rem;
}

.page table{
    width: 200px;
    margin-left: 10px;
}

.page table td {
    width: 50px;
    text-align: center;
    border: 1px solid #A6CBE7;
}
