
buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
    jcenter()
}

version = '3.3.2'
sourceCompatibility = '1.8'

dependencies {
    compile "io.vertx:vertx-core:$version"
    compile "io.vertx:vertx-web:$version"
    compile "io.vertx:vertx-web-templ-thymeleaf:$version"
    compile "io.vertx:vertx-mysql-postgresql-client:$version"
    compile "io.vertx:vertx-unit:$version"
//    compile "io.vertx:vertx-sql-common:$version"
//    compile 'mysql:mysql-connector-java:6.0.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


apply plugin: 'java'
apply plugin: 'kotlin'

test.useJUnit()

test {
    testLogging {
        showStandardStreams = true
    }
}

mainClassName = 'io.vertx.core.Launcher'
def mainVerticleName = 'com.kot.HelloWorlds'

// Vert.x watches for file changes in all subdirectories
// of src/ but only for files with .java extension
def watchForChange = 'src/**/*.kt'

// Vert.x will call this task on changes
def doOnChange = './gradlew classes'

run {
    args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}

shadowJar {
    classifier = 'fat'

    manifest {
        attributes "Main-Verticle": mainVerticleName
    }

    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

group 'com.kot'
version '1.0-SNAPSHOT'
