:global {
  html, body, #root {
    height: 100%;
  }
  body {
    background: #F9F9EC;
  }

  .page {
    width : 100%;
    height : 100%;
    background: #F9F9EC;
  }

  .root {
      margin: auto;
      max-width: 1280px;
  }
}
